# NovaRet

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/novaret/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/novaret/: ComprobanteActivity.java  MainActivity.java  PrinterActivity.java  PrintersList.java  SettingsActivity.java  ShowMsg.java
app/src/main/java/com/example/novaret/Adapters/: OnItemClickListener.java  PrinterAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/novaret/Fragments/: AnticiposFragment.java  ContadoFragment.java  CreditoFragment.java  DashboardFragment.java  ServiciosFragment.java
app/src/main/java/com/example/novaret/Utils/: ShowMsg.java  UtilsDialogError.java  UtilsNetwork.java  UtilsSettings.java  UtilsVersion.java  UtilsVolumetrico.java  Variables.java
app/src/main/java/com/example/novaret/Volumetrico/: GetTicket.java  VolumetricoListener.java
app/src/main/res/drawable/: bottom_navigationbar_color_selector.xml  ic_cfdi.xml  ic_contado.xml  ic_credito.xml  ic_drop.xml  ic_liters.xml  ic_nfc.xml  ic_odbc_connect.xml  ic_odbc_volumetrico.xml  ic_payment_method.xml  ic_price_tag.xml  ic_printer.xml  ic_receipt.xml  ic_rfid.xml  ic_scan_barcode.xml  ic_search.xml  ic_tpv.xml  ic_username.xml  ic_wifi.xml  states_color_text_fields.xml
app/src/main/res/layout/: activity_comprobante.xml  activity_main.xml  activity_printer.xml  activity_settings.xml  fragment_anticipos.xml  fragment_contado.xml  fragment_credito.xml  fragment_dashboard.xml  fragment_servicios.xml  item_menu_dropdown.xml  item_posicion_dropdown.xml  item_printer.xml  spinner_posicion.xml
app/src/main/res/layout-v23/: spinner_posicion.xml
app/src/main/res/menu/: menu_bottom_navigationbar.xml  menu_dashboard.xml  menu_settings.xml  printer_search.xml
app/src/main/res/menu-v26/: menu_dashboard.xml
app/src/main/res/values/: colors.xml  dimens.xml  shapes.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/novaret/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
