apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.novaret"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "x86"
        }
    }
    splits {
        abi {
            enable true
            reset()
            universalApk true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def constraintVersion = "2.0.4"
def appcompatVersion = "1.2.0"
def materialVersion = "1.3.0"
def butterknifeVersion = "10.2.3"
def dbflowVersion = "4.2.4"
def glideVersion = "4.10.0"
def circleimageviewVersion = "3.0.1"
def volleyVersion = "1.1.1"
def preferenceVersion = "1.1.1"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.constraintlayout:constraintlayout:${constraintVersion}"
    implementation "androidx.appcompat:appcompat:${appcompatVersion}"
    implementation "com.google.android.material:material:${materialVersion}"

    implementation "com.github.Raizlabs.DBFlow:dbflow-core:${dbflowVersion}"
    implementation "com.github.Raizlabs.DBFlow:dbflow:${dbflowVersion}"
    implementation "com.jakewharton:butterknife:${butterknifeVersion}"
    implementation "com.github.bumptech.glide:glide:${glideVersion}"
    implementation "de.hdodenhof:circleimageview:${circleimageviewVersion}"
    implementation "com.android.volley:volley:${volleyVersion}"
    implementation "androidx.preference:preference:${preferenceVersion}"


    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflowVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknifeVersion}"
    annotationProcessor "com.github.bumptech.glide:compiler:${glideVersion}"

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation files('libs/jtds-1.3.1.jar')
    implementation files('libs/ePOS2.jar')
    implementation files('libs/ePOSEasySelect.jar')
    implementation files('libs/libepos2.so')
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}
