<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_primary"
        app:titleTextColor="@color/color_on_primary"
        app:title="@string/app_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/menu_settings"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_percent="0.4"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/common_padding_default">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/labelVersion"
                android:text="@string/version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_padding_min"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"/>
            <LinearLayout
                android:id="@+id/llVersion"
                android:orientation="horizontal"
                android:background="@color/linear_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_padding_min"
                android:layout_marginEnd="@dimen/common_padding_min"
                android:padding="@dimen/padding_elements_between_appbarlayout"
                app:layout_constraintTop_toBottomOf="@id/labelVersion"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <ImageView
                    android:id="@+id/ivVersion"
                    android:padding="@dimen/common_padding_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_cloud_download"
                    android:onClick="CallVersion"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:paddingStart="@dimen/common_padding_default"
                    android:paddingEnd="@dimen/common_padding_default"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvVersion"
                        android:text="@string/version"
                        android:textStyle="bold"
                        android:textColor="@color/color_on_secondary"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvVersionNueva"
                        android:text="@string/version"
                        android:textColor="@color/color_on_secondary"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvVersionFecha"
                        android:text="@string/version"
                        android:textColor="@color/color_on_secondary"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvOdbcConnect"
                android:text="@string/odbcConnect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_padding_min"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llVersion"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"/>
            <LinearLayout
                android:id="@+id/llOdbcConnect"
                android:orientation="horizontal"
                android:background="@color/linear_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_elements_between_appbarlayout"
                android:layout_marginStart="@dimen/common_padding_min"
                android:layout_marginEnd="@dimen/common_padding_min"
                app:layout_constraintTop_toBottomOf="@id/tvOdbcConnect"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <ImageView
                    android:id="@+id/ivOdbcConnect"
                    android:padding="@dimen/common_padding_min"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_odbc_connect"
                    android:onClick="CallOdbcConnect"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:paddingStart="@dimen/common_padding_default"
                    android:paddingEnd="@dimen/common_padding_default"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvIpConnecta"
                        android:text="@string/ip"
                        android:textColor="@color/color_on_secondary"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvUsuarioConnecta"
                        android:text="@string/usuario"
                        android:textColor="@color/color_on_secondary"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvPasswordConnecta"
                        android:inputType="textPassword"
                        android:text="@string/password"
                        android:textColor="@color/color_on_secondary"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvPortConnecta"
                        android:text="@string/puerto"
                        android:textColor="@color/color_on_secondary"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>

                </LinearLayout>


            </LinearLayout>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvOdbcVolumetrico"
                android:text="@string/odbcVolumetrico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_padding_min"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llOdbcConnect"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"/>
            <LinearLayout
                android:id="@+id/llOdbcVolumetrico"
                android:orientation="horizontal"
                android:background="@color/linear_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_padding_min"
                android:layout_marginEnd="@dimen/common_padding_min"
                android:padding="@dimen/padding_elements_between_appbarlayout"
                app:layout_constraintTop_toBottomOf="@id/tvOdbcVolumetrico"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <ImageView
                    android:id="@+id/ivOdbcVolumetrico"
                    android:padding="@dimen/common_padding_min"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_odbc_volumetrico"
                    android:onClick="CallOdbcVolumetrico"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:paddingStart="@dimen/common_padding_default"
                    android:paddingEnd="@dimen/common_padding_default"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvIpVolumetrico"
                        android:text="@string/ip"
                        android:textColor="@color/color_on_secondary"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvBaseVolumetrico"
                        android:text="@string/base"
                        android:textColor="@color/color_on_secondary"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvUsuarioVolumetrico"
                        android:text="@string/usuario"
                        android:textColor="@color/color_on_secondary"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvPasswordVolumetrico"
                        android:inputType="textPassword"
                        android:text="@string/password"
                        android:textColor="@color/color_on_secondary"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvPortVolumetrico"
                        android:text="@string/puerto"
                        android:textColor="@color/color_on_secondary"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/chGateway"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gateway"
                        app:chipBackgroundColor="@color/color_background"
                        android:textColor="@color/color_on_secondary"
                        app:chipIconTint="@color/color_primary_Variant"
                        android:enabled="false"
                        android:checkable="true"/>
                </LinearLayout>
            </LinearLayout>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvFacturacionLabel"
                android:text="@string/facturacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_padding_min"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llOdbcVolumetrico"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"/>
            <LinearLayout
                android:id="@+id/llFacturacion"
                android:orientation="horizontal"
                android:background="@color/linear_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_padding_min"
                android:layout_marginEnd="@dimen/common_padding_min"
                android:padding="@dimen/padding_elements_between_appbarlayout"
                app:layout_constraintTop_toBottomOf="@id/tvFacturacionLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <ImageView
                    android:id="@+id/ivFacturacion"
                    android:padding="@dimen/common_padding_min"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_cfdi"
                    android:onClick="CallIntegra"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:paddingStart="@dimen/common_padding_default"
                    android:paddingEnd="@dimen/common_padding_default"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvUrlIntegra"
                        android:text="@string/ip"
                        android:textColor="@color/color_on_secondary"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvMacArd"
                        android:text="@string/ip"
                        android:textColor="@color/color_on_secondary"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvMarca"
                        android:text="@string/marca"
                        android:textColor="@color/color_on_secondary"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvEstacion"
                        android:text="@string/estacion"
                        android:textColor="@color/color_on_secondary"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>