<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/containerMain"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComprobanteActivity">



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvcomprobante"
        android:text="@string/comprobante"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/common_padding_default"
        android:paddingBottom="@dimen/common_padding_default"
        android:layout_marginStart="@dimen/common_padding_min"
        android:layout_marginEnd="@dimen/common_padding_min"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        app:layout_constraintTop_toTopOf="parent" />
    <!--<com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilPosicion"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_padding_min"
        android:layout_marginBottom="@dimen/common_padding_min"
        android:layout_marginTop="@dimen/common_padding_min"
        android:layout_marginEnd="@dimen/common_padding_min"
        android:hint="@string/posicion_carga"
        app:boxCornerRadiusBottomEnd="@dimen/circle_radius"
        app:boxCornerRadiusBottomStart="@dimen/circle_radius"
        app:boxCornerRadiusTopEnd="@dimen/circle_radius"
        app:boxCornerRadiusTopStart="@dimen/circle_radius"
        app:endIconTint="@color/color_on_surface"
        app:hintTextColor="@color/color_on_surface"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconDrawable="@drawable/ic_local_gas_station"
        app:startIconTint="@color/color_on_surface">

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/actvPosicion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_surface"
            android:paddingStart="@dimen/common_padding_textview"
            android:paddingEnd="@dimen/common_padding_textview"
            android:textAlignment="center"
            android:textColor="@color/color_on_surface"
            android:textSize="@dimen/common_text_min" />
    </com.google.android.material.textfield.TextInputLayout>-->
    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spnPosicion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_padding_min"
        android:layout_marginEnd="@dimen/common_padding_min"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/dividerTitle"
        style="@style/MySpinner"/>
    <View
        android:id="@+id/dividerTitle"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/padding_elements_appbarlayout"
        app:layout_constraintTop_toBottomOf="@id/tvcomprobante"
        android:layout_marginStart="@dimen/common_padding_default"
        android:layout_marginEnd="@dimen/common_padding_default"
        android:background="@color/divider_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_padding_min"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dividerTitle">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvComprobante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_padding_min"
            android:layout_marginEnd="@dimen/common_padding_min"
            android:layout_marginTop="@dimen/common_padding_min">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineInside"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintGuide_percent="0.6"
                    app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgCardComprobante"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/card_img_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilCliente"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/common_padding_default"
                    android:layout_marginTop="@dimen/common_padding_min"
                    android:layout_marginEnd="@dimen/common_padding_default"
                    android:hint="@string/cliente"

                    app:boxStrokeColor="@drawable/states_color_text_fields"
                    app:boxStrokeWidth="@dimen/padding_elements_between_appbarlayout"
                    app:hintTextColor="@color/color_primary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imgCardComprobante"
                    app:endIconDrawable="@drawable/ic_person"
                    app:endIconMode="custom"
                    app:endIconTint="@color/color_primary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etCliente"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:textColor="@color/color_on_background"
                        android:textSize="@dimen/common_text_min" />
                </com.google.android.material.textfield.TextInputLayout>

                <!--<com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilPosicion"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/common_textview_height"
                    android:layout_marginStart="@dimen/common_padding_default"
                    android:layout_marginTop="@dimen/common_padding_min"
                    android:layout_marginEnd="@dimen/common_padding_default"
                    android:hint="@string/posicion_carga"
                    app:boxCornerRadiusBottomEnd="@dimen/circle_radius"
                    app:boxCornerRadiusBottomStart="@dimen/circle_radius"
                    app:boxCornerRadiusTopEnd="@dimen/circle_radius"
                    app:boxCornerRadiusTopStart="@dimen/circle_radius"
                    app:endIconTint="@color/color_on_surface"
                    app:hintTextColor="@color/color_on_surface"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/guidelineInside"
                    app:layout_constraintTop_toBottomOf="@id/imgCardComprobante"
                    app:startIconDrawable="@drawable/ic_local_gas_station"
                    app:startIconTint="@color/color_on_surface">

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/actvPosicion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/color_surface"
                        android:paddingStart="@dimen/common_padding_textview"
                        android:paddingEnd="@dimen/common_padding_textview"
                        android:textAlignment="center"
                        android:textColor="@color/color_on_surface"
                        android:textSize="@dimen/common_text_min" />
                </com.google.android.material.textfield.TextInputLayout>-->

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilFolio"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/common_padding_default"
                    android:layout_marginTop="@dimen/common_padding_min"
                    android:layout_marginEnd="@dimen/common_padding_default"
                    android:hint="@string/folio"
                    app:boxStrokeColor="@drawable/states_color_text_fields"
                    app:boxStrokeWidth="@dimen/padding_elements_between_appbarlayout"
                    app:endIconDrawable="@drawable/ic_note"
                    app:endIconMode="custom"
                    app:endIconTint="@color/color_primary"
                    app:layout_constraintTop_toBottomOf="@id/tilCliente">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etFolio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_on_background"
                        android:enabled="false" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilProducto"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/common_padding_default"
                    android:layout_marginTop="@dimen/common_padding_min"
                    android:layout_marginEnd="@dimen/common_padding_default"
                    android:hint="@string/producto"
                    app:boxStrokeColor="@drawable/states_color_text_fields"
                    app:boxStrokeWidth="@dimen/padding_elements_between_appbarlayout"
                    app:endIconDrawable="@drawable/ic_local_gas_station"
                    app:endIconMode="custom"
                    app:endIconTint="@color/color_primary"
                    app:layout_constraintTop_toBottomOf="@id/tilFolio">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etProducto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_on_background"
                        android:enabled="false" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilVolumen"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/common_padding_default"
                    android:layout_marginTop="@dimen/common_padding_min"
                    android:layout_marginEnd="@dimen/common_padding_default"
                    android:hint="@string/volumen"
                    app:boxStrokeColor="@drawable/states_color_text_fields"
                    app:boxStrokeWidth="@dimen/padding_elements_between_appbarlayout"
                    app:endIconDrawable="@drawable/ic_drop"
                    app:endIconMode="custom"
                    app:endIconTint="@color/color_primary"
                    app:layout_constraintTop_toBottomOf="@id/tilProducto">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etVolumen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_on_background"
                        android:enabled="false" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilPrecio"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/common_padding_default"
                    android:layout_marginTop="@dimen/common_padding_min"
                    android:layout_marginEnd="@dimen/common_padding_default"
                    android:hint="@string/precio"
                    app:boxStrokeColor="@drawable/states_color_text_fields"
                    app:boxStrokeWidth="@dimen/padding_elements_between_appbarlayout"
                    app:endIconDrawable="@drawable/ic_price_tag"
                    app:endIconMode="custom"
                    app:endIconTint="@color/color_primary"
                    app:layout_constraintTop_toBottomOf="@id/tilVolumen">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPrecio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_on_background"
                        android:enabled="false" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilTotal"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/common_padding_default"
                    android:layout_marginTop="@dimen/common_padding_min"
                    android:layout_marginEnd="@dimen/common_padding_default"
                    android:layout_marginBottom="@dimen/common_padding_default"
                    android:hint="@string/total"
                    app:boxStrokeColor="@drawable/states_color_text_fields"
                    app:boxStrokeWidth="@dimen/padding_elements_between_appbarlayout"
                    app:endIconDrawable="@drawable/ic_attach_money"
                    app:endIconMode="custom"
                    app:endIconTint="@color/color_primary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tilPrecio">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etTotal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_on_background"
                        android:enabled="false" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPrint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/print"
        app:cornerRadius="@dimen/common_padding_none"
        android:textColor="@color/color_primary"
        app:icon="@drawable/ic_receipt"
        app:iconTint="@color/color_primary"
        app:strokeColor="@color/color_primary"
        app:rippleColor="@color/color_primary_Variant"
        app:strokeWidth="@dimen/padding_elements_between_appbarlayout"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        app:layout_constraintTop_toBottomOf="@id/gridLayout"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>