<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.ContadoFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:expanded="false">



        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:expandedTitleGravity="center|left"
            app:title="@string/app_name"
            app:titleEnabled="true"
            app:toolbarId="@+id/toolbar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="parallax"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

            <androidx.constraintlayout.widget.ConstraintLayout
                app:layout_collapseMode="parallax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:popupTheme="@style/AppTheme.PopupOverlay">
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintGuide_percent=".6"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilPremium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_precio_premium"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    app:endIconMode="custom"
                    app:startIconDrawable="@drawable/ic_attach_money"
                    app:endIconTint="@color/color_on_primary"
                    android:layout_marginTop="@dimen/padding_elements_appbarlayout"
                    android:layout_marginStart="@dimen/padding_elements_appbarlayout"
                    android:layout_marginEnd="@dimen/padding_elements_appbarlayout"
                    app:layout_constraintStart_toEndOf="@id/guideline"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPremium"
                        android:inputType="numberDecimal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Mytheme.DayNight.Textview"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilMagna"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_precio_Magna"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    app:endIconMode="custom"
                    app:startIconDrawable="@drawable/ic_attach_money"
                    app:endIconTint="@color/color_on_primary"
                    android:layout_marginTop="@dimen/padding_elements_appbarlayout"
                    android:layout_marginStart="@dimen/padding_elements_appbarlayout"
                    android:layout_marginEnd="@dimen/padding_elements_appbarlayout"
                    app:layout_constraintStart_toEndOf="@id/guideline"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tilPremium">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etMagna"
                        android:inputType="numberDecimal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Mytheme.DayNight.Textview"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilDiesel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_precio_diesel"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    app:endIconMode="custom"
                    app:startIconDrawable="@drawable/ic_attach_money"
                    app:endIconTint="@color/color_on_primary"
                    android:layout_marginTop="@dimen/padding_elements_appbarlayout"
                    android:layout_marginStart="@dimen/padding_elements_appbarlayout"
                    android:layout_marginEnd="@dimen/padding_elements_appbarlayout"
                    app:layout_constraintStart_toEndOf="@id/guideline"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tilMagna">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etDiesel"
                        android:inputType="numberDecimal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Mytheme.DayNight.Textview"/>
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardContado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_padding_min"
                android:layout_marginEnd="@dimen/common_padding_min"
                android:layout_marginTop="@dimen/common_padding_min"
                android:clickable="false"
                android:focusable="false">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_padding_default"
                    android:layout_marginEnd="@dimen/common_padding_default"
                    android:layout_marginStart="@dimen/common_padding_none">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgCardSmall"
                        android:layout_width="@dimen/card_img_size"
                        android:layout_height="@dimen/card_img_size"
                        android:src="@drawable/ic_receipt"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnTicket"
                        android:text="@string/btnTicket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_padding_min"
                        android:layout_marginStart="@dimen/common_padding_min"
                        android:layout_marginEnd="@dimen/common_padding_min"
                        android:layout_marginBottom="@dimen/common_padding_min"
                        app:icon="@drawable/ic_receipt"
                        app:rippleColor="@color/color_primary_Variant"
                        app:cornerRadius="@dimen/common_padding_none"
                        app:strokeColor="@color/color_primary"
                        app:strokeWidth="@dimen/common_padding_view"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/imgCardSmall"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnCfdi"
                        android:text="@string/btnCfdi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/common_padding_min"
                        app:icon="@drawable/ic_cfdi"
                        app:rippleColor="@color/color_primary_Variant"
                        app:cornerRadius="@dimen/common_padding_none"
                        app:strokeColor="@color/color_primary"
                        app:strokeWidth="@dimen/common_padding_view"
                        app:layout_constraintStart_toEndOf="@id/btnTicket"
                        app:layout_constraintBottom_toBottomOf="@id/btnTicket"
                        app:layout_constraintTop_toTopOf="@id/btnTicket"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
                    <TextView
                        android:id="@+id/tvTitle"
                        android:text="@string/card_title_contado"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/common_padding_default"
                        android:layout_marginEnd="@dimen/common_padding_default"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/imgCardSmall"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:text="@string/card_message_demo_small"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintStart_toStartOf="@id/tvTitle"
                        app:layout_constraintEnd_toEndOf="@id/tvTitle"
                        app:layout_constraintTop_toBottomOf="@id/tvTitle"
                        app:layout_constraintBottom_toTopOf="@id/btnTicket"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardTpv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_padding_min"
                android:layout_marginEnd="@dimen/common_padding_min"
                android:layout_marginTop="@dimen/common_padding_min"
                android:clickable="false"
                android:focusable="false">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_padding_default"
                    android:layout_marginEnd="@dimen/common_padding_default"
                    android:layout_marginStart="@dimen/common_padding_none">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgCardSmalltpv"
                        android:layout_width="@dimen/card_img_size"
                        android:layout_height="@dimen/card_img_size"
                        android:src="@drawable/ic_tpv"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnTickettpv"
                        android:text="@string/btnTicket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_padding_min"
                        android:layout_marginStart="@dimen/common_padding_min"
                        android:layout_marginEnd="@dimen/common_padding_min"
                        android:layout_marginBottom="@dimen/common_padding_min"
                        app:icon="@drawable/ic_receipt"
                        app:rippleColor="@color/color_primary_Variant"
                        app:cornerRadius="@dimen/common_padding_none"
                        app:strokeColor="@color/color_primary"
                        app:strokeWidth="@dimen/common_padding_view"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/imgCardSmalltpv"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnCfdiTpv"
                        android:text="@string/btnCfdi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/common_padding_min"
                        app:icon="@drawable/ic_cfdi"
                        app:rippleColor="@color/color_primary_Variant"
                        app:cornerRadius="@dimen/common_padding_none"
                        app:strokeColor="@color/color_primary"
                        app:strokeWidth="@dimen/common_padding_view"
                        app:layout_constraintStart_toEndOf="@id/btnTickettpv"
                        app:layout_constraintBottom_toBottomOf="@id/btnTickettpv"
                        app:layout_constraintTop_toTopOf="@id/btnTickettpv"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
                    <TextView
                        android:id="@+id/tvTitleTpv"
                        android:text="@string/card_title_tpv"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/common_padding_default"
                        android:layout_marginEnd="@dimen/common_padding_default"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/imgCardSmalltpv"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:text="@string/card_message_tpv_small"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintStart_toStartOf="@id/tvTitleTpv"
                        app:layout_constraintEnd_toEndOf="@id/tvTitleTpv"
                        app:layout_constraintTop_toBottomOf="@id/tvTitleTpv"
                        app:layout_constraintBottom_toTopOf="@id/btnTickettpv"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardAceite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_padding_min"
                android:layout_marginEnd="@dimen/common_padding_min"
                android:layout_marginTop="@dimen/common_padding_min"
                android:layout_marginBottom="@dimen/common_padding_min"
                android:clickable="false"
                android:focusable="false">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_padding_default"
                    android:layout_marginEnd="@dimen/common_padding_default"
                    android:layout_marginStart="@dimen/common_padding_none">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgCardSmallAceite"
                        android:layout_width="@dimen/card_img_size"
                        android:layout_height="@dimen/card_img_size"
                        android:src="@drawable/oil"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnTicketAceite"
                        android:text="@string/btnCamera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_padding_min"
                        android:layout_marginStart="@dimen/common_padding_min"
                        android:layout_marginEnd="@dimen/common_padding_min"
                        android:layout_marginBottom="@dimen/common_padding_min"
                        app:icon="@drawable/ic_scan_barcode"
                        app:rippleColor="@color/color_primary_Variant"
                        app:cornerRadius="@dimen/common_padding_none"
                        app:strokeColor="@color/color_primary"
                        app:strokeWidth="@dimen/common_padding_view"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/imgCardSmallAceite"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
                    <!--<com.google.android.material.button.MaterialButton
                        android:id="@+id/btnCfdiAceite"
                        android:text="@string/btnCfdi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/common_padding_min"
                        app:icon="@drawable/ic_cfdi"
                        app:rippleColor="@color/color_primary_Variant"
                        app:cornerRadius="@dimen/common_padding_default"
                        app:strokeColor="@color/color_primary"
                        app:strokeWidth="@dimen/common_padding_nano"
                        app:layout_constraintStart_toEndOf="@id/btnTicketAceite"
                        app:layout_constraintBottom_toBottomOf="@id/btnTicketAceite"
                        app:layout_constraintTop_toTopOf="@id/btnTicketAceite"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>-->
                    <TextView
                        android:id="@+id/tvTitleAceite"
                        android:text="@string/card_title_aceite"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/common_padding_default"
                        android:layout_marginEnd="@dimen/common_padding_default"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/imgCardSmallAceite"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:text="@string/card_message_aceite_small"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintStart_toStartOf="@id/tvTitleAceite"
                        app:layout_constraintEnd_toEndOf="@id/tvTitleAceite"
                        app:layout_constraintTop_toBottomOf="@id/tvTitleAceite"
                        app:layout_constraintBottom_toTopOf="@id/btnTicketAceite"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>