<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/containerMain"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height_threeLine"
    android:paddingTop="@dimen/common_padding_default"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgFoto"
        android:layout_width="@dimen/img_item_size"
        android:layout_height="@dimen/img_item_size"
        android:src="@drawable/ic_printer"
        android:layout_marginStart="@dimen/common_padding_default"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>



    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPrinterName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/PrinterName"
        android:textAppearance="@style/ItemLarge"
        android:textAlignment="center"
        android:layout_marginStart="@dimen/common_padding_default"
        android:layout_marginEnd="@dimen/common_padding_default"
        app:layout_constraintStart_toEndOf="@id/imgFoto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPrinterMac"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="@string/PrinterMac"
        android:textAppearance="@style/ItemMedium"
        android:textAlignment="center"
        android:layout_marginBottom="@dimen/common_padding_default"
        app:layout_constraintStart_toStartOf="@id/tvPrinterName"
        app:layout_constraintEnd_toEndOf="@id/tvPrinterName"
        app:layout_constraintTop_toBottomOf="@id/tvPrinterName"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/color_divider"
        app:layout_constraintStart_toStartOf="@id/tvPrinterName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>